#acl localnet src 10.98.244.26/32
acl localnet src 127.0.0.1 10.98.244.26 10.98.192.120 10.98.194.32 10.98.1.122 10.98.192.157 10.98.192.90 10.98.192.185 10.98.193.159

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT

http_access deny !Safe_ports
#http_access deny CONNECT !SSL_ports
http_access allow localnet
http_access deny all

http_port 3128

cache_peer proxy.isd.dp.ua parent 8080 0 default login=dvac:,fkfueh
never_direct allow all

coredump_dir /var/spool/squid3

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .		0	20%	4320

cache_mgr dvac@isd.dp.ua
