input {
        file {
                type => "current-reader-ffa-develop"
                path => "/opt/dev01-logs/reader/current/ffa/*/reader.trace*"
                start_position => "beginning"
                stat_interval => 5
        }
}
filter {
        if [type] == "current-reader-ffa-develop" {
                grok {
                        break_on_match => false
                        match=> [
                                "message", "%{NODECLIENTLOG1}",
                                "message", "%{NODECLIENTLOG2}",
                                "message", "%{NODESERVERLOG}"
                        ]
                }
                multiline {
                        pattern => "^    at "
                        what => "previous"
                }
                date {
                        locale => "en"
                        match => ["node_timestamp", "YYYY-MM-dd HH:mm:ss.SSS"]
                        timezone => "UTC"
                        target => "@timestamp"
                }
                mutate {
                        remove_field => [ "node_timestamp" ]
                }
        }
}
output {
        if [type] == "current-reader-ffa-develop" {
                elasticsearch {
                        host => "127.0.0.1"
                        index => "current-reader-ffa-develop-index"
                        index_type => "current-reader-ffa-develop"
                }
        }
}
