input {
        file {
                path => "/opt/dev01-logs/apache/ungzip/access.log-[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]"
                type => "dev01-apache-access"
                start_position => "beginning"
                stat_interval => 5
        }
}

filter {
        if [type] == "dev01-apache-access" {
                grok {
                        match => { "message" => "%{COMBINEDAPACHELOG}" }
                }
        }
}

output {
        if [type] == "dev01-apache-access" {
                elasticsearch {
                        host => "127.0.0.1"
                        index => "dev01-apache-access-index"
                        index_type => "dev01-apache-access"
                }
        }
}
