###
# local users configuration - can be list, write, delete files
###
listen=YES
local_enable=YES
write_enable=YES
local_umask=002
dirmessage_enable=YES
use_localtime=YES
connect_from_port_20=YES
idle_session_timeout=600
data_connection_timeout=120
xferlog_enable=YES
ftpd_banner=Welcome to FTP service on irls-autotests.design.isd.dp.ua.
pam_service_name=vsftpd
pasv_min_port=12000
pasv_max_port=12100
max_clients=15
text_userdb_names=YES
tcp_wrappers=YES

###
# anonymous FTP server configuration - can be list, download files
# working with next iptables rules:
# iptables -I INPUT -m state --state NEW -j ACCEPT -p tcp -m multiport --ports 40000:60000
# and next permission on anon_root:
#chown -Rf nobody:ftp /home/anon_ftp
###
anonymous_enable=NO
#no_anon_password=YES
#anon_max_rate=2048000
#anon_upload_enable=YES
#anon_other_write_enable=YES
#local_root=/home



xferlog_std_format=NO
xferlog_file=/var/log/vsftpd.log 
log_ftp_protocol=YES
