#<VirtualHost *:8891>
#	ServerAdmin dvac@isd.dp.ua
#	DocumentRoot "/home/dvac/apache2/var/www/portal"
#	<Directory /home/dvac/apache2/var/www/portal>
#		AllowOverride all
#		Options -MultiViews
#        </Directory>
#
#        ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
#        <Directory "/usr/lib/cgi-bin">
#                AllowOverride None
#                Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
#                Order allow,deny
#                Allow from all
#        </Directory>
#
#        ErrorLog logs/portal.error.log
#        CustomLog logs/portal.access.log combined
#</VirtualHost>

#<VirtualHost 127.0.0.1:8892>
#	LoadModule passenger_module /home/dvac/redmine/vendor/bundle/ruby/1.9.1/gems/passenger-4.0.48/buildout/apache2/mod_passenger.so
#	<IfModule mod_passenger.c>
#		PassengerRoot /home/dvac/redmine/vendor/bundle/ruby/1.9.1/gems/passenger-4.0.48
#		PassengerDefaultRuby /usr/bin/ruby1.9.1
#	</IfModule>
#	#UseCanonicalName    Off
#	ServerAdmin dvac@isd.dp.ua
#	DocumentRoot "/home/dvac/redmine/public"
#	Options Indexes ExecCGI FollowSymLinks
#	RailsEnv production
#	RailsBaseURI /redmine
#	<Directory /home/dvac/redmine/public>
#		AllowOverride all
#		Options -MultiViews
#		Require all granted
#        </Directory>
#
#        ErrorLog logs/redmine.error.log
#        CustomLog logs/redmine.access.log combined
#</VirtualHost>
