	ProxyPass /puddle_admin_ffa/develop/artifacts http://127.0.0.1:8890/irls-reader-artifacts/e6fd15f1777cfe4302ade_puddle_admin_ffa/art/
	ProxyPassReverse /puddle_admin_ffa/develop/artifacts http://127.0.0.1:8890/irls-reader-artifacts/e6fd15f1777cfe4302ade_puddle_admin_ffa/art/
	ProxyPass /puddle_admin_ffa/develop/ http://127.0.0.1:3418/
	ProxyPassReverse /puddle_admin_ffa/develop/ http://127.0.0.1:3418/
