	ProxyPass /audiobywords_irls/develop/artifacts http://127.0.0.1:8890/irls-reader-artifacts/6d877cea13d5007c9234d_audiobywords_irls/art/
	ProxyPassReverse /audiobywords_irls/develop/artifacts http://127.0.0.1:8890/irls-reader-artifacts/6d877cea13d5007c9234d_audiobywords_irls/art/
	ProxyPass /audiobywords_irls/develop/ http://127.0.0.1:3633/
	ProxyPassReverse /audiobywords_irls/develop/ http://127.0.0.1:3633/
