	ProxyPass /ocean-master/master/artifacts http://127.0.0.1:8890/irls-reader-artifacts/142a4b2_ocean-master/art/
	ProxyPassReverse /ocean-master/master/artifacts http://127.0.0.1:8890/irls-reader-artifacts/142a4b2_ocean-master/art/
	ProxyPass /ocean-master/master/ http://127.0.0.1:3305/
	ProxyPassReverse /ocean-master/master/ http://127.0.0.1:3305/
