	ProxyPass /ocean/develop/artifacts http://127.0.0.1:8890/irls-reader-artifacts/6eb7ffe9403c503e7a951_ocean/packages/art/
	ProxyPassReverse /ocean/develop/artifacts http://127.0.0.1:8890/irls-reader-artifacts/6eb7ffe9403c503e7a951_ocean/packages/art/
	ProxyPass /ocean/develop/ http://127.0.0.1:3481/
	ProxyPassReverse /ocean/develop/ http://127.0.0.1:3481/
