	ProxyPass /puddle/develop/artifacts http://127.0.0.1:8890/irls-reader-artifacts/3ffb70c584d58dcc1d84b_puddle/packages/art/
	ProxyPassReverse /puddle/develop/artifacts http://127.0.0.1:8890/irls-reader-artifacts/3ffb70c584d58dcc1d84b_puddle/packages/art/
	ProxyPass /puddle/develop/ http://127.0.0.1:3766/
	ProxyPassReverse /puddle/develop/ http://127.0.0.1:3766/
