	ProxyPass /gutenberg_ffa/develop/artifacts http://127.0.0.1:8890/irls-reader-artifacts/8c78b00a13d5001f0b50d_gutenberg_ffa/art/
	ProxyPassReverse /gutenberg_ffa/develop/artifacts http://127.0.0.1:8890/irls-reader-artifacts/8c78b00a13d5001f0b50d_gutenberg_ffa/art/
	ProxyPass /gutenberg_ffa/develop/ http://127.0.0.1:3216/
	ProxyPassReverse /gutenberg_ffa/develop/ http://127.0.0.1:3216/
