	ProxyPass /epubtest_irls/develop/artifacts http://127.0.0.1:8890/irls-reader-artifacts/5d9aff0a13d500d1aab8f_epubtest_irls/art/
	ProxyPassReverse /epubtest_irls/develop/artifacts http://127.0.0.1:8890/irls-reader-artifacts/5d9aff0a13d500d1aab8f_epubtest_irls/art/
	ProxyPass /epubtest_irls/develop/ http://127.0.0.1:3866/
	ProxyPassReverse /epubtest_irls/develop/ http://127.0.0.1:3866/
