	ProxyPass /farsi/develop/artifacts http://127.0.0.1:8890/irls-reader-artifacts/3ffb70cc481364cc1d84b_farsi/packages/art/
	ProxyPassReverse /farsi/develop/artifacts http://127.0.0.1:8890/irls-reader-artifacts/3ffb70cc481364cc1d84b_farsi/packages/art/
	ProxyPass /farsi/develop/ http://127.0.0.1:3274/
	ProxyPassReverse /farsi/develop/ http://127.0.0.1:3274/
