	ProxyPass /irls-audiobywords/audio/artifacts http://127.0.0.1:8890/irls-reader-artifacts/70433a67bb80dfc014abd_irls-audiobywords/art/
	ProxyPassReverse /irls-audiobywords/audio/artifacts http://127.0.0.1:8890/irls-reader-artifacts/70433a67bb80dfc014abd_irls-audiobywords/art/
	ProxyPass /irls-audiobywords/audio/ http://127.0.0.1:3935/
	ProxyPassReverse /irls-audiobywords/audio/ http://127.0.0.1:3935/
