	ProxyPass /epubtest/develop/artifacts http://127.0.0.1:8890/irls-reader-artifacts/3ffb70cc481364cc1d84b_epubtest/packages/art/
	ProxyPassReverse /epubtest/develop/artifacts http://127.0.0.1:8890/irls-reader-artifacts/3ffb70cc481364cc1d84b_epubtest/packages/art/
	ProxyPass /epubtest/develop/ http://127.0.0.1:3278/
	ProxyPassReverse /epubtest/develop/ http://127.0.0.1:3278/
