	ProxyPass /ffa-master/master/artifacts http://127.0.0.1:8890/irls-reader-artifacts/142a4b2_ffa-master/art/
	ProxyPassReverse /ffa-master/master/artifacts http://127.0.0.1:8890/irls-reader-artifacts/142a4b2_ffa-master/art/
	ProxyPass /ffa-master/master/ http://127.0.0.1:3817/
	ProxyPassReverse /ffa-master/master/ http://127.0.0.1:3817/
