	ProxyPass /audiobywords/develop/artifacts http://127.0.0.1:8890/irls-reader-artifacts/3cfe173c013f20174b34a_audiobywords/packages/art/
	ProxyPassReverse /audiobywords/develop/artifacts http://127.0.0.1:8890/irls-reader-artifacts/3cfe173c013f20174b34a_audiobywords/packages/art/
	ProxyPass /audiobywords/develop/ http://127.0.0.1:3156/
	ProxyPassReverse /audiobywords/develop/ http://127.0.0.1:3156/
