	ProxyPass /irls-ocean/develop/artifacts http://127.0.0.1:8890/irls-reader-artifacts/c428dc793c0331d32bac4_irls-ocean/art/
	ProxyPassReverse /irls-ocean/develop/artifacts http://127.0.0.1:8890/irls-reader-artifacts/c428dc793c0331d32bac4_irls-ocean/art/
	ProxyPass /irls-ocean/develop/ http://127.0.0.1:3147/
	ProxyPassReverse /irls-ocean/develop/ http://127.0.0.1:3147/
