	ProxyPass /audiobywords/develop/artifacts http://127.0.0.1:8890/irls-reader-artifacts/d9e35699403c50cb09ae2_audiobywords/packages/art/
	ProxyPassReverse /audiobywords/develop/artifacts http://127.0.0.1:8890/irls-reader-artifacts/d9e35699403c50cb09ae2_audiobywords/packages/art/
	ProxyPass /audiobywords/develop/ http://127.0.0.1:3769/
	ProxyPassReverse /audiobywords/develop/ http://127.0.0.1:3769/
