	ProxyPass /audio_irls/develop/artifacts http://127.0.0.1:8890/irls-reader-artifacts/df8d6faa13d500f81a6d6_audio_irls/art/
	ProxyPassReverse /audio_irls/develop/artifacts http://127.0.0.1:8890/irls-reader-artifacts/df8d6faa13d500f81a6d6_audio_irls/art/
	ProxyPass /audio_irls/develop/ http://127.0.0.1:3012/
	ProxyPassReverse /audio_irls/develop/ http://127.0.0.1:3012/
