	ProxyPass /irls-audiobywords/develop/artifacts http://127.0.0.1:8890/irls-reader-artifacts/c428dc793c0331d32bac4_irls-audiobywords/art/
	ProxyPassReverse /irls-audiobywords/develop/artifacts http://127.0.0.1:8890/irls-reader-artifacts/c428dc793c0331d32bac4_irls-audiobywords/art/
	ProxyPass /irls-audiobywords/develop/ http://127.0.0.1:3618/
	ProxyPassReverse /irls-audiobywords/develop/ http://127.0.0.1:3618/
