	ProxyPass /ocean_irls/develop/artifacts http://127.0.0.1:8890/irls-reader-artifacts/df8d6faa13d5007c9234d_ocean_irls/art/
	ProxyPassReverse /ocean_irls/develop/artifacts http://127.0.0.1:8890/irls-reader-artifacts/df8d6faa13d5007c9234d_ocean_irls/art/
	ProxyPass /ocean_irls/develop/ http://127.0.0.1:3382/
	ProxyPassReverse /ocean_irls/develop/ http://127.0.0.1:3382/
