	ProxyPass /irls-epubtest/develop/artifacts http://127.0.0.1:8890/irls-reader-artifacts/c428dc793c0331d32bac4_irls-epubtest/art/
	ProxyPassReverse /irls-epubtest/develop/artifacts http://127.0.0.1:8890/irls-reader-artifacts/c428dc793c0331d32bac4_irls-epubtest/art/
	ProxyPass /irls-epubtest/develop/ http://127.0.0.1:3165/
	ProxyPassReverse /irls-epubtest/develop/ http://127.0.0.1:3165/
