	ProxyPass /refbahai/develop/artifacts http://127.0.0.1:8890/irls-reader-artifacts/3b549c32b013e700e4ae8_refbahai/packages/art/
	ProxyPassReverse /refbahai/develop/artifacts http://127.0.0.1:8890/irls-reader-artifacts/3b549c32b013e700e4ae8_refbahai/packages/art/
	ProxyPass /refbahai/develop/ http://127.0.0.1:3395/
	ProxyPassReverse /refbahai/develop/ http://127.0.0.1:3395/
