	ProxyPass /farsi3/develop/artifacts http://127.0.0.1:8890/irls-reader-artifacts/4df778a6820b3c2e2997e_farsi3/packages/art/
	ProxyPassReverse /farsi3/develop/artifacts http://127.0.0.1:8890/irls-reader-artifacts/4df778a6820b3c2e2997e_farsi3/packages/art/
	ProxyPass /farsi3/develop/ http://127.0.0.1:3281/
	ProxyPassReverse /farsi3/develop/ http://127.0.0.1:3281/
