	ProxyPass /audiobywords/develop/artifacts http://127.0.0.1:8890/irls-reader-artifacts/3b549c32b013e700e4ae8_audiobywords/packages/art/
	ProxyPassReverse /audiobywords/develop/artifacts http://127.0.0.1:8890/irls-reader-artifacts/3b549c32b013e700e4ae8_audiobywords/packages/art/
	ProxyPass /audiobywords/develop/ http://127.0.0.1:3651/
	ProxyPassReverse /audiobywords/develop/ http://127.0.0.1:3651/
