#ProxyPass        http://localhost:8890/login http://localhost:8892/login/
#ProxyPassReverse http://localhost:8890/login http://localhost:8892/login/
#Alias /redmine_static/images /home/dvac/redmine/public/images/
#Alias /redmine_static/stylesheets /home/dvac/redmine/public/stylesheets/
#Alias /redmine_static/javascripts /home/dvac/redmine/public/javascripts/
#Alias /redmine_static/plugin_assets /home/dvac/redmine/public/plugin_assets
#Alias /redmine_static/favicon.ico /home/dvac/redmine/public/favicon.ico
#Alias /redmine_static/themes/a1/stylesheets /home/dvac/redmine/public/themes/a1/stylesheets/
#Alias /redmine_static/themes/a1/javascripts /home/dvac/redmine/public/themes/a1/javascripts/
#Alias /redmine_static/themes/a1/images /home/dvac/redmine/public/themes/a1/images/
