	ProxyPass /lake/develop/artifacts http://127.0.0.1:8890/irls-reader-artifacts/59f7561ab5c510280182d_lake/packages/art/
	ProxyPassReverse /lake/develop/artifacts http://127.0.0.1:8890/irls-reader-artifacts/59f7561ab5c510280182d_lake/packages/art/
	ProxyPass /lake/develop/ http://127.0.0.1:3211/
	ProxyPassReverse /lake/develop/ http://127.0.0.1:3211/
