input {
      file {
          type => "dev01-apache"
          path => [ "/opt/dev01-logs/apache/ungzip/access.log*", "/opt/dev01-logs/apache/current/access.log" ]
          start_position => "beginning"
      }
      #file {
      #    type => "dev01-apache"
      #    path => "/opt/dev01-logs/apache/current/access.log"
      #    start_position => "end"
      #}
      #file {
      #    type => "ffa"
      #    path => "/opt/devzone-logs/ffa/reader.trace*"
      #    start_position => "beginning"
      #}
}

filter {
    if [type] == "dev01-apache" {
        grok {
            match=> { message => "%{COMBINEDAPACHELOG}" }
        }
        date {
            match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
        }
    }
    #if [type] == "ffa" {
    #    grok {
    #        match=> { message => "%{COMBINEDAPACHELOG}" }
    #    }
    #    date {
    #        match => [ "timestamp", "yyyy-MM-dd HH:mm:ss","ISO8601" ]
    #    }
    #}
}


output {
    if [type] == "dev01-apache" {
        elasticsearch {
        host => "127.0.0.1"
        index => "dev01-apache"
        index_type => "dev01-apache"
        }
    }
    #if [type] == "ffa" {
    #    elasticsearch {
    #    host => "127.0.0.1"
    #    index => "ffa"
    #    index_type => "ffa"
    #    }
    #}
}
