input {
        file {
                type => "reader-current-ffa-develop"
                path => "/opt/dev01-logs/reader/current/ffa/*/reader.trace*"
                start_position => "beginning"
        }
}

filter {
        if [type] == "reader-current-ffa-develop" {
                grok {
                        match=> [ "message", "%{NODELOG}" ]
                }
                multiline {
                        pattern => "^    at "
                        what => "previous"
                }
                date {
                        locale => "en"
                        match => ["node_timestamp", "YYYY-MM-dd HH:mm:ss.SSS"]
                        timezone => "UTC"
                        target => "@timestamp"
                }
                mutate {
                        remove_field => [ "node_timestamp" ]
                }
        }
}


output {
        if [type] == "reader-current-ffa-develop" {
                elasticsearch {
                        host => "127.0.0.1"
                        index => "reader-current-ffa-develop-index"
                        index_type => "reader-current-ffa-develop"
                }
        }
}
